{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diploma;Username=postgres;Password=password"
  },
  "JWTSettings": {
    "SecurityKey": "CodeMazeSecretKey",
    "ValidIssuer": "https://localhost:13671",
    "ValidAudience": "https://localhost:39602",
    "ExpiryInMinutes": 15
  },
  "AllowedHosts": "*"
}